# Generated by iptables-save v1.4.12 on Thu Jul 26 15:43:49 2012
*filter
:INPUT ACCEPT [134805:6250410]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [133586:5705388]
-A INPUT -s 192.168.25.48/32 -p icmp -m icmp --icmp-type 0 -j DROP
-A INPUT -s 192.168.25.48/32 -p icmp -m icmp --icmp-type 8 -j DROP
-A INPUT -i eth0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 5/sec -j ACCEPT
-A OUTPUT -d 173.231.59.114/32 -j LOG --log-prefix XXX
-A OUTPUT -d 173.231.59.114/32 -j DROP
COMMIT
# Completed on Thu Jul 26 15:43:49 2012
